<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epu.oop.myshop.controller.HomeController">
   <children>
      <BorderPane layoutX="186.0" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="67.0" prefWidth="1200.0" styleClass="root" stylesheets="@../StyleCSS/Home.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imagUser" fitHeight="54.0" fitWidth="54.0" layoutX="1099.0" layoutY="6.0" onMouseClicked="#ProfileUser" pickOnBounds="true" preserveRatio="true" />
                  <JFXTextField fx:id="search_jtxt" alignment="CENTER" focusColor="#c5ee1e" layoutX="408.0" layoutY="16.0" onKeyPressed="#SeachProduct" prefHeight="31.0" prefWidth="464.0" promptText="Bạn muốn tìm gì?" styleClass="search" stylesheets="@../StyleCSS/Home.css" unFocusColor="#fffdfd">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="Bodoni MT" size="15.0" />
                     </font></JFXTextField>
                  <Text id="myshop" fx:id="PageHome_txt" fill="#f5f5f5" layoutX="50.0" layoutY="45.0" onMouseClicked="#click" strokeType="OUTSIDE" strokeWidth="0.0" text="MyShop" />
               </children>
            </Pane>
         </top>
         <left>
            <Pane prefHeight="555.0" prefWidth="152.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutY="1.0" prefHeight="100.0" prefWidth="152.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="32.0" layoutY="53.0" opacity="0.68" text="DANH MỤC" textOverrun="CENTER_ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <VBox fx:id="danhMuc_form" layoutY="102.0" prefHeight="478.0" prefWidth="153.0" styleClass="vbox" stylesheets="@../StyleCSS/Home.css">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="485.0" prefWidth="153.0" style="-fx-background-color: white;" styleClass="vbox" stylesheets="@../StyleCSS/Home.css" vbarPolicy="NEVER">
                           <content>
                              <GridPane fx:id="gridDanhMuc" prefHeight="90.0" prefWidth="151.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </left>
         <center>
            <AnchorPane prefHeight="554.0" prefWidth="1022.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="startForm" layoutX="4.0" layoutY="1.0" prefHeight="554.0" prefWidth="1044.0" style="-fx-background-color: #E3E2DF;" stylesheets="@../StyleCSS/Home.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                     <children>
                        <Pane layoutX="222.0" layoutY="192.0" prefHeight="234.0" prefWidth="442.0" styleClass="threadNotification" stylesheets="@../StyleCSS/Home.css">
                           <children>
                              <ImageView fx:id="img_ThreadNotification" fitHeight="234.0" fitWidth="442.0" layoutY="1.0" pickOnBounds="true" />
                           </children></Pane>
                        <Pane fx:id="panelTop3" layoutX="867.0" layoutY="388.0" onMouseClicked="#ClickViewTopProduct" prefHeight="152.0" prefWidth="139.0" styleClass="threadNotification" stylesheets="@../StyleCSS/Home.css">
                           <children>
                              <ImageView fx:id="img3_BanChay" fitHeight="26.0" fitWidth="26.0" layoutX="115.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D height="1060.0" width="900.0" />
                                 </viewport></ImageView>
                              <ImageView fx:id="imgTop3" fitHeight="77.0" fitWidth="92.0" layoutX="21.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fx:id="nameProdTop3_text" fill="#252f25" layoutX="5.0" layoutY="108.0" stroke="#00f204" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="127.99999809265137">
                                 <font>
                                    <Font name="Times New Roman Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Label fx:id="priceProdTop3_lb" alignment="CENTER" layoutX="2.0" layoutY="127.0" prefHeight="21.0" prefWidth="134.0" textAlignment="CENTER" textFill="#e41414">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                        <Pane fx:id="panelTop2" layoutX="867.0" layoutY="212.0" onMouseClicked="#ClickViewTopProduct" prefHeight="152.0" prefWidth="139.0" styleClass="threadNotification" stylesheets="@../StyleCSS/Home.css">
                           <children>
                              <ImageView fx:id="img2_BanChay" fitHeight="26.0" fitWidth="26.0" layoutX="115.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="imgTop2" fitHeight="77.0" fitWidth="92.0" layoutX="21.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fx:id="nameProdTop2_text" fill="#31362f" layoutX="5.0" layoutY="108.0" stroke="#00f204" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="127.99999809265137">
                                 <font>
                                    <Font name="Times New Roman Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Label fx:id="priceProdTop2_lb" alignment="CENTER" layoutX="2.0" layoutY="126.0" prefHeight="21.0" prefWidth="134.0" textAlignment="CENTER" textFill="#e41414">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                        <Pane fx:id="panelTop1" layoutX="867.0" layoutY="30.0" onMouseClicked="#ClickViewTopProduct" prefHeight="152.0" prefWidth="139.0" styleClass="threadNotification" stylesheets="@../StyleCSS/Home.css">
                           <children>
                              <ImageView fx:id="img1_BanChay" fitHeight="25.0" fitWidth="25.0" layoutX="115.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="imgTop1" fitHeight="77.0" fitWidth="92.0" layoutX="21.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              <Text fx:id="nameProdTop1_text" fill="#444644" layoutX="5.0" layoutY="108.0" stroke="#00f204" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="127.99999809265137">
                                 <font>
                                    <Font name="Times New Roman Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Label fx:id="priceProdTop1_lb" alignment="CENTER" layoutX="2.0" layoutY="125.0" prefHeight="21.0" prefWidth="134.0" textAlignment="CENTER" textFill="#e41414">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                        <Label alignment="CENTER" layoutX="141.0" layoutY="51.0" prefHeight="18.0" prefWidth="604.0" text="Mua bán lành mạnh và uy tín tạo nên thương hiệu" />
                        <Pane layoutX="41.0" layoutY="475.0" prefHeight="44.0" prefWidth="188.0" styleClass="threadNotification" stylesheets="@../StyleCSS/Home.css">
                           <children>
                              <Label fx:id="timeDay_label" layoutX="68.0" layoutY="12.0" prefHeight="21.0" prefWidth="108.0" text="27/2/2020" textFill="#cd0000">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="Calendar_img" fitHeight="31.0" fitWidth="33.0" layoutX="18.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="BanHangForm" layoutY="3.0" prefHeight="578.0" prefWidth="1045.0" style="-fx-background-color: white;">
                     <children>
                        <HBox alignment="CENTER" layoutX="12.0" layoutY="-2.0" prefHeight="579.0" prefWidth="1041.0" spacing="20.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="-2.0">
                           <children>
                              <ScrollPane onScroll="#eventScrollProduct" prefHeight="602.0" prefWidth="1033.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <GridPane fx:id="girdBanHang" prefHeight="0.0" prefWidth="0.0">
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </content>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <AnchorPane fx:id="SearchProducts_Form" layoutX="335.0" onMouseExited="#clickExit" prefHeight="211.0" prefWidth="604.0" styleClass="pane-search" stylesheets="@../StyleCSS/Home.css" visible="false" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="55.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="-1.0" layoutY="4.0" prefHeight="205.0" prefWidth="604.0" styleClass="pane-search-scrolGrid" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <GridPane fx:id="grid_Search" prefHeight="205.0" prefWidth="588.0" styleClass="pane-search-scrolGrid">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Pane fx:id="InformationProduct" prefHeight="527.0" prefWidth="369.0" style="-fx-background-color: white;" styleClass="informationForm" stylesheets="@../StyleCSS/Home.css" visible="false" AnchorPane.leftAnchor="750.0" AnchorPane.topAnchor="100.0">
         <children>
            <Pane layoutX="1.0" prefHeight="527.0" prefWidth="369.0" style="-fx-background-color: #FCDAD5;" styleClass="informationForm" stylesheets="@../StyleCSS/Home.css">
               <children>
                  <ImageView fx:id="imgInFor" fitHeight="97.0" fitWidth="104.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="tenSPInFor_txt" layoutX="132.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="225.6708984375">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Text>
                  <Label layoutX="26.0" layoutY="127.0" text="Gía bán:">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="GiaBanInFor_label" layoutX="95.0" layoutY="124.0" prefHeight="21.0" prefWidth="114.0" text="0" textFill="#e80a0a">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="1.0" layoutY="237.0" prefHeight="0.0" prefWidth="367.0" />
                  <Label fx:id="closeInforProduct" layoutX="345.0" layoutY="1.0" onMouseClicked="#click" text="x" textFill="#d71010">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="180.0" text="Người bán:">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="nguoiBanInFor_label" layoutX="110.0" layoutY="177.0" prefHeight="21.0" prefWidth="251.0">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="Mua_btn" layoutX="279.0" layoutY="477.0" onAction="#MuaHang" prefHeight="31.0" prefWidth="73.0" style="-fx-background-color: green;" text="Mua" />
                  <Label layoutX="5.0" layoutY="214.0" text="Mô Tả:">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="NoiDungInfor_txta" editable="false" layoutX="3.0" layoutY="242.0" prefHeight="209.0" prefWidth="362.0" unFocusColor="#cdc1c1">
                     <focusColor>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </focusColor>
                  </JFXTextArea>
                  <JFXTextField fx:id="inputSoLuong_Jtxt" alignment="CENTER" layoutX="147.0" layoutY="470.0" prefHeight="31.0" prefWidth="61.0" />
                  <Label fx:id="iconTru_label" alignment="CENTER" layoutX="104.0" layoutY="481.0" onMouseClicked="#up_down" prefHeight="21.0" prefWidth="31.0" style="-fx-background-color: #CCCCCC;" text="-">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="iconCong_label" alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="482.0" onMouseClicked="#up_down" prefHeight="21.0" prefWidth="31.0" style="-fx-background-color: #CCCCCC;" text="+" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="155.0" text="Kho:">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="SoHangConLai_Label" layoutX="66.0" layoutY="153.0" prefHeight="21.0" prefWidth="77.0" text="0" textFill="#1e1d1d">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="formPayProduct" layoutX="160.0" onMouseClicked="#click" prefHeight="527.0" prefWidth="1001.0" style="-fx-background-color: #FFFFCC;" styleClass="informationForm" stylesheets="@../StyleCSS/Home.css" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="100.0">
         <children>
            <Pane layoutX="14.0" layoutY="117.0" prefHeight="234.0" prefWidth="520.0" style="-fx-background-color: #FFFFCC; -fx-border-color: red;">
               <children>
                  <Label layoutX="51.0" layoutY="135.0" text="Địa chỉ nhận hàng:">
                     <font>
                        <Font name="Times New Roman Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="134.0" layoutY="14.0" text="Thông tin nhận hàng của bạn:">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="tenKhInBuy_lb" layoutX="51.0" layoutY="50.0" prefHeight="21.0" prefWidth="285.0" text="Nguyễn Văn Phúc">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="phoneInBuy_lb" layoutX="78.0" layoutY="81.0" prefHeight="21.0" prefWidth="179.0" text="374164756">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgTenKhInBuy" fitHeight="20.0" fitWidth="20.0" layoutX="26.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgPhone" fitHeight="20.0" fitWidth="20.0" layoutX="26.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgDiaChiNhanHang" fitHeight="20.0" fitWidth="20.0" layoutX="26.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXTextField fx:id="Jtxt_DiaChiNhanHang" focusColor="#8414b9" layoutX="46.0" layoutY="173.0" prefHeight="31.0" prefWidth="437.0" unFocusColor="#1cb523" />
                  <Label layoutX="51.0" layoutY="83.0" text="+84 ">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="14.0" prefHeight="109.0" prefWidth="520.0" style="-fx-background-color: #FFFFCC;">
               <children>
                  <ImageView fx:id="imgSanPhamInMuaHang" fitHeight="97.0" fitWidth="97.0" layoutX="17.0" layoutY="7.0" pickOnBounds="true" />
                  <Text fx:id="tenSpInMuaHang_txt" layoutX="160.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="308.6708984375">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Text>
                  <Label fx:id="giaGocInMuaHang_txt" layoutX="160.0" layoutY="76.0" prefHeight="20.0" prefWidth="149.0" text="120.000đ" textFill="#c30b0b">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="558.0" layoutY="120.0" prefHeight="234.0" prefWidth="416.0" style="-fx-background-color: #FFFFCC; -fx-border-color: red;">
               <children>
                  <Label layoutX="168.0" layoutY="21.0" text="Chi tiết hóa đơn">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="66.0" text="Số sản phẩm:">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="107.0" text="Tổng tiền hàng:">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="194.0" text="Tông thanh toán:">
                     <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="soSanPhamBuy_lb" layoutX="301.0" layoutY="66.0" prefHeight="21.0" prefWidth="53.0" text="Label">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="TotalMoney_lb" layoutX="300.0" layoutY="107.0" prefHeight="21.0" prefWidth="114.0" text="Label">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="tongThanhToan_lb" layoutX="300.0" layoutY="194.0" prefHeight="21.0" prefWidth="114.0" text="Label">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="151.0" text="Voucher giảm:">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="SaleMoney_lb" layoutX="300.0" layoutY="151.0" prefHeight="21.0" prefWidth="114.0" text="Label">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Label layoutX="14.0" layoutY="492.0" text="Lưu ý:" textFill="#ee0f0f">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="492.0" text="Cung cấp thông tin chính xác để nhận hàng và được hỗ trợ nhanh chóng!">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Pane fx:id="pnPayHome" layoutX="188.0" layoutY="375.0" onMouseClicked="#PayOrder" prefHeight="80.0" prefWidth="226.0" style="-fx-background-color: white; -fx-border-color: green; -fx-border-radius: 15; -fx-background-radius: 15;">
               <children>
                  <ImageView fx:id="imgPayHome" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" />
                  <Text layoutX="71.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thanh toán sau khi nhận hàng" textAlignment="CENTER" wrappingWidth="158.67090225219727">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font></Text>
               </children>
            </Pane>
            <Pane fx:id="pnPayBank" layoutX="515.0" layoutY="375.0" onMouseClicked="#PayOrder" prefHeight="80.0" prefWidth="226.0" style="-fx-background-color: white; -fx-border-color: green; -fx-border-radius: 15; -fx-background-radius: 15;">
               <children>
                  <ImageView fx:id="imgPayBank" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" />
                  <Text layoutX="69.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thanh toán bằng tài khoản ngân hàng" textAlignment="CENTER" wrappingWidth="158.6708984375">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font></Text>
               </children>
            </Pane>
            <Pane layoutX="534.0" layoutY="19.0" prefHeight="80.0" prefWidth="444.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="50.0" layoutY="30.0" text="Voucher:">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgVoucher" fitHeight="31.0" fitWidth="31.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXButton fx:id="addVoucher" layoutX="396.0" layoutY="25.0" onAction="#chooseVoucher" style="-fx-background-color: green;" text="+" textFill="#fffefe">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="GiamTienVoucher_lb" layoutX="158.0" layoutY="30.0" prefHeight="21.0" prefWidth="133.0">
                     <font>
                        <Font name="Calibri Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
      <Pane fx:id="VoucherForm_pane" layoutX="267.0" layoutY="126.0" onMousePressed="#outHideVoucherForm" prefHeight="460.0" prefWidth="727.0" style="-fx-background-color: #EFE2BA; -fx-border-color: violet; -fx-border-radius: 10;" visible="false" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="126.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="32.0" layoutY="25.0" prefHeight="408.0" prefWidth="664.0" style="-fx-border-radius: 10; -fx-border-color: red; -fx-background-radius: 10;" vbarPolicy="NEVER">
               <content>
                  <GridPane fx:id="gridVoucher" prefHeight="0.0" prefWidth="0.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
