<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="68.0" prefWidth="476.0" styleClass="purchaseProduct" stylesheets="@../StyleCSS/Item.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epu.oop.myshop.controller.PaymentHistoryController">
   <children>
      <ImageView fx:id="icon_RutTien_IMG" fitHeight="24.0" fitWidth="24.0" layoutX="5.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="tenGiaoDich_lb" layoutX="38.0" layoutY="11.0" prefHeight="21.0" prefWidth="120.0" text="Thanh toán">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="noidung" layoutX="13.0" layoutY="44.0" opacity="0.87" prefHeight="17.0" prefWidth="193.0" text="Chuyển tiền đến Shopee">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="ngayGiaoDich_Lb" layoutX="238.0" layoutY="27.0" opacity="0.92" prefHeight="19.0" prefWidth="87.0" text="04-06-2004">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="soTien_lb" alignment="CENTER" layoutX="341.0" layoutY="9.0" prefHeight="21.0" prefWidth="133.0" text="3.663.211" textFill="#0d0101">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="42.0" prefHeight="16.0" prefWidth="87.0" text="Hoàn thành" textFill="#c91212">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
