<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="650.0" style="-fx-border-color: #a853ed; -fx-border-radius: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epu.oop.myshop.controller.ProductOrderDetails">
   <children>
      <ImageView fx:id="imgProduct" fitHeight="81.0" fitWidth="105.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" />
      <Label layoutX="130.0" layoutY="12.0" text="Mã:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="maSP" layoutX="159.0" layoutY="12.0" prefHeight="21.0" prefWidth="93.0" text="031" textFill="#1b863d">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="130.0" layoutY="74.0" text="300.000đ" textFill="RED">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="511.0" layoutY="65.0" text="Số lượng:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="quantity" layoutX="580.0" layoutY="65.0" prefHeight="21.0" prefWidth="66.0" text="200" textFill="#bf0ab6">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="nameProduct" layoutX="130.0" layoutY="39.0" prefHeight="26.0" prefWidth="335.0" text="Label">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
