<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="profileUserPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epu.oop.myshop.controller.UserProfileController">
   <children>
      <Pane layoutY="-1.0" prefHeight="87.0" prefWidth="1200.0" styleClass="header" stylesheets="@../StyleCSS/Profile.css">
         <children>
            <ImageView fitHeight="71.0" fitWidth="99.0" layoutX="33.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
            <Text id="myshop" fx:id="MyShop_txt" fill="WHITE" layoutX="38.0" layoutY="56.0" onMouseClicked="#clickConverForm" strokeType="OUTSIDE" strokeWidth="0.0" text="MyShop" />
            <ImageView fx:id="RankSeller" fitHeight="71.0" fitWidth="84.0" layoutX="1089.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <AnchorPane fx:id="banHang_Form" layoutX="-3.0" layoutY="87.0" prefHeight="565.0" prefWidth="1200.0" style="-fx-background-color: #fffef7;" visible="false">
         <children>
            <Separator layoutX="473.0" orientation="VERTICAL" prefHeight="502.0" prefWidth="0.0" />
            <TextField fx:id="tenHang_txt" layoutX="120.0" layoutY="139.0" prefHeight="31.0" prefWidth="289.0" promptText="Tên mặt hàng" />
            <Label layoutX="17.0" layoutY="190.0" text="Số lượng:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="soLuong_txt" layoutX="120.0" layoutY="184.0" prefHeight="26.0" prefWidth="55.0" />
            <TextField fx:id="DonGia_txt" layoutX="118.0" layoutY="227.0" prefHeight="26.0" prefWidth="78.0" />
            <Label layoutX="16.0" layoutY="282.0" text="Danh mục:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Label layoutX="17.0" layoutY="316.0" text="Mô tả:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="144.0" text="Tên sản phẩm:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="234.0" text="Đơn giá:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="moTa_txta" layoutX="10.0" layoutY="345.0" prefHeight="129.0" prefWidth="451.0" wrapText="true" />
            <Button fx:id="ThemSP_btn" layoutX="243.0" layoutY="501.0" mnemonicParsing="false" onAction="#AddProducts" prefHeight="26.0" prefWidth="74.0" styleClass="button-banHag" stylesheets="@../StyleCSS/Profile.css" text="Thêm" textFill="#fffbfb">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button disable="true" layoutX="19.0" layoutY="501.0" mnemonicParsing="false" onAction="#RemoveProducts" prefHeight="31.0" prefWidth="105.0" styleClass="button-banHag" stylesheets="@../StyleCSS/Profile.css" text="Ngừng Bán" textFill="#fffbfb" fx:id="xoaSP_btn">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button fx:id="SuaSP_btn" disable="true" layoutX="146.0" layoutY="502.0" mnemonicParsing="false" onAction="#UpdateProduct" prefHeight="26.0" prefWidth="73.0" styleClass="button-banHag" stylesheets="@../StyleCSS/Profile.css" text="Sửa" textFill="#fffbfb">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <ChoiceBox fx:id="danhMuc_choisebox" layoutX="121.0" layoutY="274.0" prefHeight="31.0" prefWidth="169.0" />
            <JFXButton fx:id="importImageHang_btn" buttonType="RAISED" layoutX="191.0" layoutY="57.0" onAction="#addImgProduct" prefHeight="30.0" prefWidth="89.0" ripplerFill="#d71313" styleClass="button-banHag" stylesheets="@../StyleCSS/Profile.css" text="Chọn ảnh" textFill="#fcf8f8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXButton>
            <AnchorPane layoutX="63.0" layoutY="22.0" prefHeight="87.0" prefWidth="92.0" style="-fx-background-color: #DDDDDD;" styleClass="Pane" stylesheets="@../StyleCSS/Profile.css">
               <children>
                  <ImageView fx:id="imgSP" fitHeight="87.0" fitWidth="92.0" layoutX="1.0" layoutY="-3.0" pickOnBounds="true" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="476.0" layoutY="-2.0" prefHeight="31.0" prefWidth="725.0" style="-fx-background-color: red;">
               <children>
                  <Label layoutX="50.0" layoutY="5.0" text="Sản phẩm" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="290.0" layoutY="4.0" prefHeight="18.0" prefWidth="76.0" text="Số lượng" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="379.0" layoutY="4.0" prefHeight="18.0" prefWidth="101.0" text="Gía bán" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="500.0" layoutY="4.0" prefHeight="18.0" prefWidth="76.0" text="Đã bán" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="583.0" layoutY="6.0" prefHeight="18.0" prefWidth="143.0" text="Doanh thu" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <ScrollPane hbarPolicy="NEVER" layoutX="476.0" layoutY="27.0" onScroll="#eventScroll" prefHeight="535.0" prefWidth="725.0" vbarPolicy="NEVER">
               <content>
                  <GridPane fx:id="grid_BanHangForm" prefHeight="0.0" prefWidth="2.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                     <padding>
                        <Insets top="-10.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
            <JFXButton fx:id="btnSearchProduct" layoutX="338.0" layoutY="502.0" onAction="#SearchProduct" styleClass="button-banHag" stylesheets="@../StyleCSS/Profile.css" text="Tìm Sản Phẩm" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="imgLoadingData" fitHeight="71.0" fitWidth="92.0" layoutX="265.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="800.0" AnchorPane.topAnchor="200.0" />
            <ImageView fx:id="imgRefreshSell" fitHeight="36.0" fitWidth="43.0" layoutX="409.0" layoutY="22.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="editProfile_Form" layoutX="-3.0" layoutY="85.0" prefHeight="565.0" prefWidth="1202.0" style="-fx-background-color: #fcfcfc;" visible="false">
         <children>
            <Label layoutX="88.0" layoutY="134.0" text="Họ Tên:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="Jtxt_HoTen" layoutX="173.0" layoutY="128.0" prefHeight="31.0" prefWidth="194.0" />
            <Label layoutX="88.0" layoutY="200.0" text="Giới Tính:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="JRadion_Nam" layoutX="175.0" layoutY="203.0" text="Nam">
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="JRadion_Nu" layoutX="257.0" layoutY="203.0" text="Nữ" toggleGroup="$gender" />
            <JFXRadioButton fx:id="JRadion_Khac" layoutX="324.0" layoutY="203.0" text="Khác" textFill="#140202" toggleGroup="$gender" />
            <Label layoutX="88.0" layoutY="257.0" text="Ngày Sinh:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="317.0" prefHeight="21.0" prefWidth="63.0" text="Địa Chỉ:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="Jcombox_diaChi" editable="true" layoutX="175.0" layoutY="305.0" prefHeight="31.0" prefWidth="205.0" />
            <Label layoutX="88.0" layoutY="426.0" prefHeight="21.0" prefWidth="63.0" text="Email:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="email_label" layoutX="167.0" layoutY="426.0" prefHeight="21.0" prefWidth="205.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="475.0" prefHeight="21.0" prefWidth="105.0" text="Số Điện Thoại:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="373.0" prefHeight="21.0" prefWidth="55.0" text="CCCD:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="749.0" layoutY="127.0" text="Tên Tài Khoản:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="741.0" layoutY="86.0" prefHeight="4.0" prefWidth="150.0" />
            <Label layoutX="909.0" layoutY="75.0" text="Tài Khoản" />
            <Separator layoutX="991.0" layoutY="84.0" prefHeight="4.0" prefWidth="185.0" />
            <Label fx:id="userName_label" layoutX="871.0" layoutY="127.0" prefHeight="17.0" prefWidth="256.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="749.0" layoutY="171.0" text="Mật Khẩu:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="Jtxt_Pass" layoutX="866.0" layoutY="160.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="Jtxt_CCCD" layoutX="174.0" layoutY="359.0" prefHeight="31.0" prefWidth="205.0" />
            <JFXTextField fx:id="Jtxt_SDT" layoutX="213.0" layoutY="467.0" />
            <JFXButton fx:id="btn_updateProfile" layoutX="507.0" layoutY="510.0" prefHeight="31.0" prefWidth="142.0" ripplerFill="#88e19a" style="-fx-background-color: #CCFF66;" text="Cập nhật" />
            <Separator layoutX="79.0" layoutY="87.0" prefHeight="4.0" prefWidth="99.0" />
            <Label layoutX="194.0" layoutY="77.0" text="Thông Tin Cá Nhân" />
            <Separator layoutX="335.0" layoutY="88.0" prefHeight="4.0" prefWidth="99.0" />
            <DatePicker fx:id="ngaySinh_datepicker" layoutX="175.0" layoutY="254.0" stylesheets="@../StyleCSS/Profile.css" />
            <JFXButton layoutX="877.0" layoutY="242.0" ripplerFill="#dd3838" style="-fx-background-color: #e2ffc7;" text="Đổi mật khẩu" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dashboard_form" focusTraversable="true" layoutY="85.0" prefHeight="565.0" prefWidth="1200.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="92.0" layoutY="120.0" prefHeight="21.0" prefWidth="99.0" text="Xin chào:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="NameDefault_Label" layoutX="191.0" layoutY="118.0" prefHeight="28.0" prefWidth="256.0">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Label>
            <Pane layoutX="942.0" layoutY="104.0" prefHeight="56.0" prefWidth="243.0" style="-fx-background-color: #eee;" styleClass="Pane" stylesheets="@../StyleCSS/Profile.css">
               <children>
                  <Label fx:id="DateTime_label" alignment="TOP_LEFT" layoutX="93.0" layoutY="16.0" prefHeight="21.0" prefWidth="142.0" text="26/2/2020" textFill="#cd1212">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="Calendar_img" fitHeight="28.0" fitWidth="28.0" layoutX="32.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane fx:id="purchaseHistory_pane_btn" layoutX="206.0" layoutY="197.0" onMouseClicked="#clickConverForm" prefHeight="87.0" prefWidth="299.0" style="-fx-background-color: #eee;" styleClass="Pane" stylesheets="@../StyleCSS/Profile.css">
               <children>
                  <Label layoutX="87.0" layoutY="30.0" text="Lịch sử mua hàng">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="purchaseHistory" fitHeight="46.0" fitWidth="50.0" layoutX="24.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane fx:id="paneLienKetBank_btn" layoutX="683.0" layoutY="197.0" onMouseClicked="#clickConverForm" prefHeight="87.0" prefWidth="309.0" style="-fx-background-color: #eee;" styleClass="Pane" stylesheets="@../StyleCSS/Profile.css">
               <children>
                  <Label layoutX="82.0" layoutY="30.0" prefHeight="27.0" prefWidth="205.0" text="Liên kết ngân hàng">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="bank_img" fitHeight="46.0" fitWidth="50.0" layoutX="22.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane layoutX="210.0" layoutY="322.0" prefHeight="87.0" prefWidth="299.0" style="-fx-background-color: #eee;" styleClass="Pane" stylesheets="@../StyleCSS/Profile.css">
               <children>
                  <Label layoutX="83.0" layoutY="30.0" text="Đổi mật khẩu">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="changePassword" fitHeight="46.0" fitWidth="50.0" layoutX="22.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane fx:id="showVoucher_pane_btn" layoutX="683.0" layoutY="322.0" onMouseClicked="#clickConverForm" prefHeight="87.0" prefWidth="309.0" style="-fx-background-color: #eee;" styleClass="Pane" stylesheets="@../StyleCSS/Profile.css">
               <children>
                  <Label layoutX="87.0" layoutY="30.0" prefHeight="27.0" prefWidth="181.0" text="Xem Voucher">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="voucher_img" fitHeight="46.0" fitWidth="50.0" layoutX="22.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane fx:id="paneHeader_Main" layoutX="142.0" layoutY="26.0" prefHeight="61.0" prefWidth="921.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <ImageView fx:id="imgIconTongDoanhThu" fitHeight="30.0" fitWidth="30.0" layoutX="768.0" layoutY="6.0" pickOnBounds="true" />
                  <Label fx:id="SumDoanhThu_lb" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="805.0" layoutY="39.0" prefHeight="21.0" prefWidth="115.0" style="-fx-background-color: white;" text="0" textFill="#d30a0a" visible="false">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgIconDaBan" fitHeight="30.0" fitWidth="30.0" layoutX="571.0" layoutY="6.0" pickOnBounds="true" />
                  <Label layoutX="692.0" layoutY="39.0" text="Tổng doanh thu:">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="520.0" layoutY="40.0" text="Đã bán:">
                     <font>
                        <Font name="Times New Roman" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="SumDaBan_lb" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="576.0" layoutY="41.0" prefHeight="21.0" prefWidth="105.0" style="-fx-background-color: white;" text="0" textFill="#d30a0a" visible="false">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgIconDaBanToday" fitHeight="30.0" fitWidth="30.0" layoutX="109.0" layoutY="3.0" pickOnBounds="true" />
                  <Label fx:id="soDonHangtoday_lb" alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="37.0" prefHeight="21.0" prefWidth="105.0" style="-fx-background-color: white;" text="0 đơn" textFill="#d30a0a" visible="false">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="iconDoanhThuToDay" fitHeight="30.0" fitWidth="30.0" layoutX="247.0" layoutY="3.0" pickOnBounds="true" />
                  <Label fx:id="doanhThuToday_lb" alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="37.0" prefHeight="21.0" prefWidth="135.0" style="-fx-background-color: white;" text="0đ" textFill="#d30a0a" visible="false">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgloadingOne" fitHeight="30.0" fitWidth="30.0" layoutX="105.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgLoadingTwo" fitHeight="28.0" fitWidth="30.0" layoutX="243.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgLoadingThree" fitHeight="30.0" fitWidth="30.0" layoutX="576.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imgLoadingFour" fitHeight="30.0" fitWidth="30.0" layoutX="804.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane fx:id="thamGiaBanHang_pane_btn" layoutX="210.0" layoutY="450.0" onMouseClicked="#clickConverForm" prefHeight="87.0" prefWidth="299.0" style="-fx-background-color: #eee;" styleClass="Pane" stylesheets="@../StyleCSS/Profile.css">
               <children>
                  <Label layoutX="78.0" layoutY="30.0" text="Tham gia bán hàng">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img_ThamgiaBanHang" fitHeight="46.0" fitWidth="50.0" layoutX="24.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane layoutX="685.0" layoutY="450.0" prefHeight="87.0" prefWidth="309.0" style="-fx-background-color: #eee;" styleClass="Pane" stylesheets="@../StyleCSS/Profile.css">
               <children>
                  <Label layoutX="84.0" layoutY="30.0" prefHeight="27.0" prefWidth="158.0" text="Trò chuyện với myshhop">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img_tuVanKH" fitHeight="46.0" fitWidth="50.0" layoutX="22.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="soDuTK_Form" layoutY="85.0" prefHeight="565.0" prefWidth="1200.0" style="-fx-background-color: #F8F8FF;" visible="false">
         <children>
            <Label layoutX="114.0" layoutY="41.0" text="Số Dư:">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="labsoDu_RutTienForm" layoutX="208.0" layoutY="38.0" prefHeight="36.0" prefWidth="194.0" text="0" textFill="#d71414">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="143.0" text="Số Tài Khoản:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="LbSTK_rutTienForm" layoutX="278.0" layoutY="143.0" prefHeight="31.0" prefWidth="243.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="196.0" text="Ngân Hàng:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="LbTenNH_RTForm" layoutX="278.0" layoutY="196.0" prefHeight="31.0" prefWidth="243.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="246.0" text="Chủ Sở Hữu:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="LbShuSoHuu_RTForm" layoutX="278.0" layoutY="246.0" prefHeight="31.0" prefWidth="218.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="525.0" text="Lưu ý:" textFill="#f20000">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="526.0" text="Phí rút tiền về tài khoản của bạn là: 5.000 đồng">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="123.0" layoutY="297.0" text="Số Tiền Muốn Rút:">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtSoTienRut_RTForm" layoutX="323.0" layoutY="297.0" onKeyPressed="#removeInputChar" />
            <JFXButton fx:id="btnRutTien" layoutX="323.0" layoutY="381.0" onAction="#withdrawMoney" prefHeight="35.0" prefWidth="115.0" styleClass="button-banHag" stylesheets="@../StyleCSS/Profile.css" text="Rút tiền" textFill="#fffbfb">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Separator layoutX="720.0" layoutY="63.0" orientation="VERTICAL" prefHeight="502.0" prefWidth="6.0" />
            <Label layoutX="913.0" layoutY="19.0" text="Lịch sử giao dịch">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Label>
            <Separator layoutX="723.0" layoutY="62.0" prefHeight="4.0" prefWidth="476.0" />
            <ScrollPane fx:id="scrollWithdraw" hbarPolicy="NEVER" layoutX="723.0" layoutY="66.0" onScroll="#scrollPayment" prefHeight="502.0" prefWidth="476.0">
               <content>
                  <GridPane fx:id="grid_Payment">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content></ScrollPane>
            <ImageView fx:id="icon_soDu" fitHeight="28.0" fitWidth="28.0" layoutX="79.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
            <AnchorPane fx:id="Anchor_chuyentienForm" layoutX="54.0" layoutY="134.0" prefHeight="294.0" prefWidth="601.0" style="-fx-background-color: #F8F8FF;" visible="false">
               <children>
                  <Label layoutX="33.0" layoutY="56.0" text="Tài khoản nhận:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="taiKhoanNhan_txt" layoutX="207.0" layoutY="56.0" />
                  <Label layoutX="33.0" layoutY="123.0" text="Số tiền:">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="soTienChuyen_txt" layoutX="207.0" layoutY="123.0" onKeyPressed="#removeInputChar" prefHeight="31.0" prefWidth="135.0" />
                  <JFXButton fx:id="btnChuyenTien" layoutX="431.0" layoutY="180.0" onAction="#transferMoney" prefHeight="35.0" prefWidth="115.0" styleClass="button-banHag" stylesheets="@../StyleCSS/Profile.css" text="Chuyển tiền" textFill="#fffbfb">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <Pane fx:id="RutTienPane" layoutX="48.0" layoutY="241.0" onMouseClicked="#converFormSoDuTK" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #EEEEEE;">
                     <children>
                        <ImageView fx:id="imgRutTien" fitHeight="31.0" fitWidth="42.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="43.0" layoutY="13.0" prefHeight="21.0" prefWidth="89.0" text="Rút tiền">
                           <font>
                              <Font name="Times New Roman" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Pane fx:id="napTienPane" layoutX="417.0" layoutY="503.0" onMouseClicked="#converFormSoDuTK" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #EEEEEE;">
               <children>
                  <ImageView fx:id="img_clickNapTien" fitHeight="31.0" fitWidth="42.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="47.0" layoutY="13.0" prefHeight="21.0" prefWidth="68.0" text="Nạp tiền">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="ChuyenTienPane" layoutX="561.0" layoutY="503.0" onMouseClicked="#converFormSoDuTK" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #EEEEEE;">
               <children>
                  <ImageView fx:id="img_clickChuyenTien" fitHeight="31.0" fitWidth="42.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="43.0" layoutY="13.0" prefHeight="21.0" prefWidth="89.0" text="Chuyển tiền">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneNapTienForm" layoutX="108.0" layoutY="143.0" prefHeight="294.0" prefWidth="494.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <Label layoutX="35.0" layoutY="51.0" text="Số tiền muốn nạp:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNapTien" layoutX="227.0" layoutY="51.0" onKeyPressed="#removeInputChar" />
                  <JFXButton fx:id="btnNapTien" layoutX="355.0" layoutY="147.0" onAction="#napTien" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #d9f5bc;" text="Nạp tiền" textFill="#684b4b">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnBackRutTien" layoutX="214.0" layoutY="147.0" onMouseClicked="#converFormSoDuTK" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #d9f5bc;" text="Quay lại">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <ImageView fx:id="imgLoadingPayment" fitHeight="56.0" fitWidth="61.0" layoutX="525.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="950.0" AnchorPane.topAnchor="200.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PurchaseProduct_Form" layoutY="85.0" prefHeight="565.0" prefWidth="1200.0" style="-fx-background-color: ffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <ScrollPane layoutX="449.0" layoutY="7.0" onScroll="#scrollPanePurchased" pannable="true" prefHeight="555.0" prefWidth="750.0" vbarPolicy="NEVER">
               <content>
                  <GridPane fx:id="grid_PurchaseProduct" prefHeight="0.0" prefWidth="0.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
               <padding>
                  <Insets top="-3.0" />
               </padding>
            </ScrollPane>
            <Pane layoutX="34.0" layoutY="303.0" prefHeight="187.0" prefWidth="382.0" style="-fx-border-radius: 20px;" styleClass="informationForm" stylesheets="@../StyleCSS/Home.css">
               <children>
                  <ImageView fx:id="imageThanhVien" fitHeight="187.0" fitWidth="382.0" pickOnBounds="true">
                     <effect>
                        <DropShadow color="#e4bbbb" offsetX="0.2" offsetY="0.1" spread="0.13" />
                     </effect></ImageView>
                  <ImageView fx:id="imgAvatarInPurchase" fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="31.0" pickOnBounds="true" />
                  <Label fx:id="tenInCard_lb" layoutX="171.0" layoutY="51.0" prefHeight="21.0" prefWidth="194.0" text="Nguyễn Văn Phúc" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="RankCard_Lb" alignment="TOP_LEFT" layoutX="14.0" layoutY="152.0" prefHeight="21.0" prefWidth="194.0" text="BẠC" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgPhone" fitHeight="20.0" fitWidth="20.0" layoutX="168.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="PhoneInCard_lb" layoutX="193.0" layoutY="91.0" prefHeight="21.0" prefWidth="169.0" text="+84 374164756" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgAdress" fitHeight="20.0" fitWidth="20.0" layoutX="168.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="addessCard_lb" layoutX="193.0" layoutY="122.0" prefHeight="21.0" prefWidth="169.0" text="Việt Nam" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="37.0" layoutY="60.0" prefHeight="197.0" prefWidth="370.0" style="-fx-background-color: #eee; -fx-border-radius: 10; -fx-background-radius: 10;">
               <children>
                  <Label alignment="CENTER" layoutX="-3.0" layoutY="14.0" prefHeight="20.0" prefWidth="370.0" text="Thân chào, Hello">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="txtText" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Với tinh thần tích cực, bạn đồng hành cùng MyShop và đã mua " wrappingWidth="370.0" />
               </children>
            </Pane>
            <ImageView fx:id="imgLoadingPurchased" fitHeight="63.0" fitWidth="84.0" layoutX="307.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="800.0" AnchorPane.topAnchor="192.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="voucherForm" layoutX="-2.0" layoutY="85.0" prefHeight="565.0" prefWidth="1200.0" style="-fx-background-color: white;" visible="false">
         <children>
            <ScrollPane layoutX="280.0" layoutY="25.0" prefHeight="535.0" prefWidth="672.0" style="-fx-background-color: green;">
               <content>
                  <GridPane fx:id="gridVoucher" prefHeight="0.0" prefWidth="0.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <ImageView fx:id="imgLoadingVoucher" fitHeight="71.0" fitWidth="74.0" layoutX="61.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="570.0" AnchorPane.topAnchor="200.0" />
            <Label fx:id="lb_notVoucher" layoutX="150.0" layoutY="160.0" text="Bạn không có voucher nào" visible="false" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="200.0">
               <font>
                  <Font name="Arial" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneLienKetBank" layoutX="-1.0" layoutY="85.0" prefHeight="565.0" prefWidth="1200.0" visible="false">
         <children>
            <Separator layoutX="91.0" layoutY="95.0" prefHeight="4.0" prefWidth="109.0" />
            <Label layoutX="217.0" layoutY="86.0" text="Thông tin người dùng" />
            <Separator layoutX="376.0" layoutY="95.0" prefHeight="4.0" prefWidth="109.0" />
            <TextField fx:id="txtFullNameInBank" alignment="TOP_RIGHT" layoutX="85.0" layoutY="131.0" prefHeight="31.0" prefWidth="407.0" promptText="Họ tên đầy đủ trên chứng minh nhân dân">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="86.0" layoutY="134.0" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: white;" text="Họ và tên:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtCccdInBank" alignment="TOP_RIGHT" layoutX="85.0" layoutY="176.0" prefHeight="31.0" prefWidth="407.0" promptText="Số căn cước công dân">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="86.0" layoutY="179.0" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: white;" text="Số CCCD:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="520.0" prefHeight="21.0" prefWidth="417.0" text="Vui lòng đảm báo tính chính xác của các thông tin đã cung cấp" />
            <Separator layoutX="703.0" layoutY="98.0" prefHeight="4.0" prefWidth="109.0" />
            <Label layoutX="829.0" layoutY="89.0" text="Thêm tài khoản ngân hàng" />
            <Separator layoutX="1022.0" layoutY="98.0" prefHeight="4.0" prefWidth="142.0" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="704.0" layoutY="134.0" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: white;" text="Tên ngân hàng:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbNameBank" layoutX="876.0" layoutY="131.0" prefHeight="31.0" prefWidth="256.0" />
            <Label alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="704.0" layoutY="194.0" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: white;" text="Tên chi nhánh:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="704.0" layoutY="254.0" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: white;" text="Số tài khoản:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="703.0" layoutY="310.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: white;" text="Tên chủ tài khoản:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtTenChiNhanh" layoutX="875.0" layoutY="192.0" prefHeight="31.0" prefWidth="256.0" promptText="Điền tên chi nhánh">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField fx:id="txtSoTaiKhoan" layoutX="875.0" layoutY="252.0" prefHeight="31.0" prefWidth="256.0" promptText="Số tài khoản/thẻ ATM">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField fx:id="txtChuTaiKhoanBank" layoutX="875.0" layoutY="308.0" prefHeight="31.0" prefWidth="256.0" promptText="Điền họ tên đầy đủ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <JFXButton fx:id="btnAddBank" layoutX="919.0" layoutY="496.0" onAction="#addBank" style="-fx-background-color: #b2e05c;" text="Thêm ngân hàng" />
            <JFXButton fx:id="btnUpdateBank" layoutX="798.0" layoutY="496.0" onAction="#UpdateBank" style="-fx-background-color: #b2e05c;" text="Sửa thông tin" />
            <JFXButton fx:id="btnDeleteBank" layoutX="1061.0" layoutY="496.0" onAction="#deleteBank" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: #b2e05c;" text="Xóa" />
         </children>
      </AnchorPane>
      <ImageView fx:id="menu_img" fitHeight="36.0" fitWidth="50.0" layoutX="5.0" layoutY="127.0" onMouseClicked="#eventMenu" pickOnBounds="true" />
      <Pane fx:id="asideLeft_Frm" focusTraversable="true" layoutY="116.0" onMouseExited="#eventMenu" prefHeight="535.0" prefWidth="169.0" style="-fx-background-color: #DDDDDD;" styleClass="item_aside" stylesheets="@../StyleCSS/Profile.css" visible="false">
         <children>
            <VBox layoutY="-1.0" prefHeight="502.0" prefWidth="169.0" stylesheets="@../StyleCSS/Profile.css">
               <children>
                  <Pane prefHeight="103.0" prefWidth="158.0">
                     <children>
                        <ImageView fx:id="avata_img" fitHeight="61.0" fitWidth="70.0" layoutX="49.0" layoutY="10.0" onMouseClicked="#addImgAvatar" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="helloName_label" alignment="CENTER" layoutY="79.0" prefHeight="17.0" prefWidth="158.0" text="Nguyễn Văn Phúc">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <JFXButton fx:id="dashboard_btn" buttonType="RAISED" onMouseClicked="#clickConverForm" prefHeight="63.0" prefWidth="169.0" ripplerFill="#e7e7e7" styleClass="button-aside" stylesheets="@../StyleCSS/Profile.css" text="Bảng điều khiển">
                     <graphic>
                        <ImageView fx:id="img_Dashboard" fitHeight="30.0" fitWidth="35.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="editProfile_btn" layoutX="10.0" layoutY="337.0" onMouseClicked="#clickConverForm" prefHeight="63.0" prefWidth="169.0" ripplerFill="#e7e7e7" styleClass="button-aside" stylesheets="@../StyleCSS/Profile.css" text="      Sửa hồ sơ      " textOverrun="LEADING_ELLIPSIS">
                     <graphic>
                        <ImageView fx:id="img_SuaHoSo" fitHeight="30.0" fitWidth="35.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="sell_btn" layoutX="10.0" layoutY="344.0" onMouseClicked="#clickConverForm" prefHeight="63.0" prefWidth="169.0" styleClass="button-aside" stylesheets="@../StyleCSS/Profile.css" text="      Bán hàng       " textOverrun="LEADING_ELLIPSIS">
                     <graphic>
                        <ImageView fx:id="img_BanHang" fitHeight="30.0" fitWidth="35.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="soDuTK_btn" layoutX="10.0" layoutY="351.0" onMouseClicked="#clickConverForm" prefHeight="63.0" prefWidth="169.0" styleClass="button-aside" stylesheets="@../StyleCSS/Profile.css" text="    Số dư TK       " textOverrun="LEADING_ELLIPSIS">
                     <graphic>
                        <ImageView fx:id="img_SoDuTK" fitHeight="30.0" fitWidth="35.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="logout_btn" layoutX="10.0" layoutY="358.0" onMouseClicked="#click" prefHeight="63.0" prefWidth="169.0" styleClass="button-aside" stylesheets="@../StyleCSS/Profile.css" text="   Đăng xuất        " textOverrun="LEADING_ELLIPSIS">
                     <graphic>
                        <ImageView fx:id="img_Logout" fitHeight="30.0" fitWidth="35.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </Pane>
      <AnchorPane fx:id="Anch_ThamGiaBanHang" layoutX="47.0" layoutY="122.0" prefHeight="511.0" prefWidth="1129.0" style="-fx-background-color: #eee;" visible="false">
         <children>
            <Label layoutX="358.0" layoutY="14.0" text="QUY ĐỊNH VỀ ĐĂNG BÁN SẢN PHẨM TRÊN MYSHOP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" layoutX="3.0" layoutY="63.0" prefHeight="375.0" prefWidth="1129.0" style="-fx-border-color: white;">
               <content>
                  <Text fx:id="txtDieuKhoanBanHang" lineSpacing="0.5" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="1098.6708984375">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Text>
               </content>
               <padding>
                  <Insets left="5.0" right="8.0" />
               </padding>
            </ScrollPane>
            <CheckBox fx:id="checkBoxJoinSell" layoutX="61.0" layoutY="467.0" mnemonicParsing="false" text="Đồng ý với điều khoản của chúng tôi" />
            <JFXButton fx:id="btnRequest" layoutX="964.0" layoutY="462.0" onAction="#btnJoinSell" style="-fx-background-color: green;" text="Gửi yêu cầu" />
            <JFXButton fx:id="btnCancelRequest" layoutX="828.0" layoutY="462.0" onAction="#btnJoinSell" style="-fx-background-color: green;" text="Hủy bỏ" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
